# hadoop

./: BUILDING.txt  pom.xml
dev-support/: changes-md.py  changes-parser.pl  changes.py  chrele.pl  releasedocmaker.py  releasemdmaker.py  relnotes-md.py  shelldocmd.py  shelldocs.py  test-patch.sh  verify-xml.sh
dev-support/docker/: Dockerfile
dev-support/test-patch.d/: checkstyle.sh  shellcheck.sh  whitespace.sh
hadoop-assemblies/src/main/resources/assemblies/: hadoop-docker.xml
hadoop-common-project/: pom.xml
hadoop-common-project/hadoop-annotations/: pom.xml
hadoop-common-project/hadoop-auth/src/site/: site.xml
hadoop-common-project/hadoop-common/: pom.xml
hadoop-common-project/hadoop-common/src/contrib/bash-tab-completion/: hadoop.sh
hadoop-common-project/hadoop-common/src/main/conf/: hadoop-env.sh
hadoop-common-project/hadoop-common/src/site/markdown/: CommandsManual.md  UnixShellGuide.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.15.4/: CHANGES.0.15.4.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.16.3/: RELEASENOTES.0.16.3.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.17.0/: RELEASENOTES.0.17.0.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.17.3/: CHANGES.0.17.3.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.18.0/: RELEASENOTES.0.18.0.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.18.3/: RELEASENOTES.0.18.3.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.18.4/: CHANGES.0.18.4.md
hadoop-common-project/hadoop-common/src/site/markdown/release/0.19.0/: RELEASENOTES.0.19.0.md
hadoop-common-project/hadoop-common/src/test/resources/kdc/: killKdc.sh
hadoop-common-project/hadoop-common/src/test/scripts/: hadoop-functions_test_helper.bash  hadoop_abs.bats  hadoop_sort_array.bats  hadoop_verify_user_resolves.bats
hadoop-common-project/hadoop-docker/: pom.xml
hadoop-common-project/hadoop-docker/src/main/stubs/distro/: gpgfetch.sh
hadoop-common-project/hadoop-docker/src/main/stubs/final/: simple.sh
hadoop-common-project/hadoop-kms/src/site/: site.xml
hadoop-hdfs-project/hadoop-hdfs-httpfs/src/main/libexec/: httpfs-config.sh
hadoop-hdfs-project/hadoop-hdfs/src/main/native/tests/: test-libhdfs.sh
hadoop-hdfs-project/hadoop-hdfs/src/site/: site.xml
hadoop-hdfs-project/hadoop-hdfs/src/test/resources/: topology-script.sh
hadoop-mapreduce-project/conf/: mapred-env.sh
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-jobclient/: pom.xml
hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-nativetask/src/main/native/: test.sh
hadoop-maven-plugins/: pom.xml
hadoop-project/: pom.xml
hadoop-project/src/site/: site.xml
hadoop-tools/: pom.xml
hadoop-tools/hadoop-docker/src/main/stubs/conf/: singlenode.sh
hadoop-tools/hadoop-docker/src/main/stubs/customizer/: simple.sh
hadoop-tools/hadoop-docker/src/main/stubs/os/: centos_x86_64.sh  ubuntu_x86_64.sh
hadoop-tools/hadoop-openstack/src/site/: site.xml
hadoop-yarn-project/hadoop-yarn/conf/: yarn-env.sh
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-applications/: pom.xml
(+34 files in other folders)
